# Dockerfile para Distributed Search Engine
FROM python:3.12-slim

# Crear directorio de trabajo
WORKDIR /app

# Copiar requirements primero (para cache de Docker)
COPY requirements.txt /app/

# Instalar dependencias
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY src/ /app/src/
COPY config/ /app/config/

# Crear carpetas necesarias (shared_files vacío - los datos se replican)
RUN mkdir -p /app/logs /app/downloads /app/shared_files

# Establecer PYTHONPATH
ENV PYTHONPATH=/app/src

# Exponer puertos
# 5000: TCP principal (servidor)
EXPOSE 5000

# Variables de entorno por defecto
ENV NODE_PORT=5000
ENV INDEX_PATH=/app/shared_files
ENV NODE_ID=
ENV SEED_NODES=

# Comando por defecto: iniciar nodo distribuido
CMD ["python", "src/main_distributed.py", "--host", "0.0.0.0", "--port", "5000"]
