events {
    worker_connections 1024;
}

stream {
    # Definimos el grupo de servidores (los dos coordinadores)
    upstream search_cluster {
        # Docker resolverá estos nombres a las IPs internas automáticamente
        server coordinator1:5000;
        server coordinator2:5000;
    }

    server {
        listen 80;
        proxy_pass search_cluster;
        
        # Configuraciones para manejar fallos automáticamente
        proxy_connect_timeout 2s;
        proxy_timeout 10s;
    }
}

