events {
    worker_connections 1024;
}

http {
    # Definimos el grupo de servidores (los dos coordinadores)
    upstream search_cluster {
        # Docker resolver치 estos nombres a las IPs internas autom치ticamente
        server coordinator1:5000;
        server coordinator2:5000;
    }

    server {
        listen 80;

        location / {
            # Redirigir tr치fico al cluster
            proxy_pass http://search_cluster;
            
            # Configuraciones para manejar fallos autom치ticamente
            proxy_connect_timeout 2s;
            proxy_read_timeout 10s;
            
            # Si un nodo falla, intentar con el siguiente inmediatamente
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 non_idempotent;
        }
    }
}
